# DataBase

./: .gitignore  build.gradle  gradlew
DataBase/: application.properties  build.gradle  gradlew.bat  settings.gradle
DataBase/Frontend/: build.gradle
DataBase/Frontend/src/app/: app.module.ts
DataBase/Frontend/src/app/add/: add.component.css
DataBase/Frontend/src/app/main/: main.component.ts
DataBase/Frontend/src/app/material-card/: material-card.component.ts
DataBase/Frontend/src/app/model/: hash_map.ts
DataBase/Frontend/src/app/review-card/: review-card.component.html
DataBase/db/: database backup
DataBase/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DataBase/docs/database/: Main.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/constants/: DBConstants.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/controller/: DeleteController.html  GetController.html  PostController.html  PutController.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/dbtools/: DB.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/model/: Entity.html  RequestInfo.html  Version.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/model/constants/: AccessType.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/model/course/: Course.html  CourseState.html  Module.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/model/descriptors/: VersionDescription.html  package-frame.html  package-summary.html  (+1 more)
DataBase/docs/database/repos/: ReviewRepo.html  UserRepo.html  package-frame.html  package-summary.html
DataBase/docs/database/utils/: DBProvider.html  GuidGenerator.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/database/versioning/: AllVersions.html  VController.html  Versions.html  package-frame.html  package-summary.html  package-tree.html
DataBase/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DataBase/gradle/wrapper/: gradle-wrapper.properties
DataBase/src/main/java/: Main.java
(+348 files in other folders)
