spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=makar
spring.datasource.password=makar

liquibase.change-log=classpath:db/liquibase-changelog.xml

hibernate.cache.use_second_level_cache=false

spring.jackson.serialization.write_dates_as_timestamps=false
