spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/EduProcessBank
spring.datasource.username=postgres
spring.datasource.password=qwerty

liquibase.change-log=classpath:db/liquibase-changelog.xml

hibernate.cache.use_second_level_cache=false
