buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'DataBase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'javax.persistence', name: 'persistence-wrapper.controller', version: '1.0.2'
    compile group: 'javax.validation', name: 'validation-wrapper.controller', version: '2.0.1.Final'

    compile('org.liquibase:liquibase-core')

    runtime('org.postgresql:postgresql:42.1.4')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
