buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'DataBase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'database.Main'

distributions {
    main {
        contents {
            from('application.properties') {
                into 'lib'
            }
        }
    }
}

tasks.withType(CreateStartScripts) {
    classpath += files('application.properties')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    //compile group: 'javax.persistence', name: 'persistence-dbtools.controller', version: '1.0.2'
    //compile group: 'javax.validation', name: 'validation-dbtools.controller', version: '2.0.1.Final'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compile('org.liquibase:liquibase-core')

    runtime('org.postgresql:postgresql:42.1.4')

    compile 'com.google.code.gson:gson:2.8.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

jar {
    manifest {
        attributes 'Main-Class' : 'database.Main'
    }
    baseName = 'database'
    version = '0.1.0'
}

